{
  "name": "server",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "server": "bun run --watch src/index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "bcrypt": "^5.1.1"
  }
}
